VITE_SUPABASE_PROJECT_ID="ofbqxdktyzawqqnxmocn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mYnF4ZGt0eXphd3Fxbnhtb2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjUyNDksImV4cCI6MjA2NzA0MTI0OX0.Q324cm4nSgV7up3LW91RBqV2SQ2ihHQ-1LW50h3JE9I"
VITE_SUPABASE_URL="https://ofbqxdktyzawqqnxmocn.supabase.co"
